<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>6641557_548281338</transaction>
  <purchase>2026-03-22T08:48:27+00:00</purchase>
  <expiration>2026-03-22T14:48:27+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000006641557</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">A Guide to Twentieth Century Literature in English</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Blamires, Harry;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Taylor &amp; Francis Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">6641557</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000006641557</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="50" max="50" incrementInterval="36287"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="83" max="83" incrementInterval="21860"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>zCYERr6Jb/0ZGEdH3Aoh8FiBRM0=</hmac>
</fulfillmentToken>
