const temari = [
  {
    id: 'bloc1',
    titol: 'Bloc I · Organització política i administrativa',
    temes: [
      { id: 'tema1', numero: 1, titol: 'Constitució espanyola' },
      { id: 'tema2', numero: 2, titol: 'Estatut d’autonomia de Catalunya' },
      { id: 'tema3', numero: 3, titol: 'Administració pública' },
      { id: 'tema4', numero: 4, titol: 'Administració de la Generalitat' },
    ],
  },
  {
    id: 'bloc2',
    titol: 'Bloc II · Dret administratiu general',
    temes: [
      { id: 'tema5', numero: 5, titol: 'Acte administratiu' },
      { id: 'tema6', numero: 6, titol: 'Nul·litat i anul·labilitat' },
      { id: 'tema7', numero: 7, titol: 'Procediment administratiu comú' },
      { id: 'tema8', numero: 8, titol: 'Persones interessades' },
      { id: 'tema9', numero: 9, titol: 'Terminis i silenci administratiu' },
      { id: 'tema10', numero: 10, titol: 'Recursos administratius' },
    ],
  },
  {
    id: 'bloc3',
    titol: 'Bloc III · Funció pública',
    temes: [
      { id: 'tema11', numero: 11, titol: 'Personal al servei de les AP' },
      { id: 'tema12', numero: 12, titol: 'Drets, deures i règim disciplinari' },
      { id: 'tema13', numero: 13, titol: 'Situacions administratives' },
    ],
  },
  {
    id: 'bloc4',
    titol: 'Bloc IV · Gestió administrativa',
    temes: [
      { id: 'tema14', numero: 14, titol: 'Documentació administrativa' },
      { id: 'tema15', numero: 15, titol: 'Documents administratius' },
      { id: 'tema16', numero: 16, titol: 'Notificacions i comunicacions' },
    ],
  },
  {
    id: 'bloc5',
    titol: 'Bloc V · Gestió econòmica',
    temes: [
      { id: 'tema17', numero: 17, titol: 'Contractació pública' },
      { id: 'tema18', numero: 18, titol: 'Pressupost de la Generalitat' },
      { id: 'tema19', numero: 19, titol: 'Subvencions públiques' },
    ],
  },
  {
    id: 'bloc6',
    titol: 'Bloc VI · Administració digital',
    temes: [
      { id: 'tema20', numero: 20, titol: 'Administració electrònica' },
      { id: 'tema21', numero: 21, titol: 'Identificació i signatura electrònica' },
      { id: 'tema22', numero: 22, titol: 'Protecció de dades' },
      { id: 'tema23', numero: 23, titol: 'Transparència i bon govern' },
    ],
  },
  {
    id: 'bloc7',
    titol: 'Bloc VII · Igualtat i ètica',
    temes: [
      { id: 'tema24', numero: 24, titol: 'Igualtat efectiva' },
      { id: 'tema25', numero: 25, titol: 'Ètica i conducta pública' },
    ],
  },
];

export default temari;
